{
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "ip": "^1.1.5",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "name": "projects",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rikapuspitadewi/Projects.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "rika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rikapuspitadewi/Projects/issues"
  },
  "homepage": "https://github.com/rikapuspitadewi/Projects#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
